name: PyPI Pipeline

on:
#  pull_request:
  push:

jobs:
  Pre-Commit:
    uses: ./.github/workflows/01-pre-commit.yml

  Check-Documentation:
    needs: Pre-Commit
    uses: ./.github/workflows/01-check-documentation.yml

  CI:
    needs: Check-Documentation
    uses: ./.github/workflows/03-ci.yml
    secrets: inherit

  Build-and-Release-to-Pypi:
    needs: CI
    if: startsWith(github.ref, 'refs/tags/')
    uses: ./.github/workflows/04-build-and-release-to-pypi.yml
